[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imagens/Background/Mesa.png" type="Texture" id=1]
[ext_resource path="res://Imagens/Cards/Carta_Intro.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Btns/Botao_prox.png" type="Texture" id=3]
[ext_resource path="res://Scripts/objetivos.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Btn_scripts/btn_p2.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.5, 17.5 )

[node name="SelecionaObjetivo" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Mesa" type="Sprite" parent="Background"]
position = Vector2( 513.527, 302.5 )
scale = Vector2( 0.658953, 0.589815 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mensagem inicial" type="Area2D" parent="."]
position = Vector2( 227, 226 )

[node name="CartaIntro" type="CollisionShape2D" parent="Mensagem inicial"]
position = Vector2( 27, 72 )
shape = SubResource( 1 )

[node name="CartaIntro" type="Sprite" parent="Mensagem inicial/CartaIntro"]
position = Vector2( -3.5, -3.99999 )
scale = Vector2( 0.522152, 0.536178 )
texture = ExtResource( 2 )

[node name="TextoIntro" type="RichTextLabel" parent="Mensagem inicial"]
margin_left = -194.0
margin_top = -193.0
margin_right = 233.0
margin_bottom = 318.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Você foi apontado como novo responsável pelo Vilarejo X. Para provar seu valor e manter sua nova posição, você deverá utilizar as práticas ágeis para que o vilarejo creça e se desenvolva.

Escolha uma das missões propostas para esse fim e informe em quanto tempo você cumprirá seus objetivos.[/center]"
text = "Você foi apontado como novo responsável pelo Vilarejo X. Para provar seu valor e manter sua nova posição, você deverá utilizar as práticas ágeis para que o vilarejo creça e se desenvolva.

Escolha uma das missões propostas para esse fim e informe em quanto tempo você cumprirá seus objetivos."

[node name="Iniciar_proj" type="TextureButton" parent="."]
margin_left = 891.0
margin_top = 535.0
margin_right = 970.0
margin_bottom = 573.0
script = ExtResource( 5 )

[node name="BotaoProx" type="Sprite" parent="Iniciar_proj"]
position = Vector2( 37.25, 20.125 )
scale = Vector2( 0.180131, 0.199761 )
texture = ExtResource( 3 )

[node name="Seletor_obj" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="ListaObj" type="OptionButton" parent="Seletor_obj"]
modulate = Color( 1, 0.980392, 0.796078, 1 )
margin_left = 540.0
margin_top = 19.0
margin_right = 997.0
margin_bottom = 52.0
text = "- Selecione o Objetivo -"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="QtdSprint" type="SpinBox" parent="Seletor_obj"]
margin_left = 784.0
margin_top = 543.0
margin_right = 858.0
margin_bottom = 573.0
min_value = 1.0
value = 1.0
rounded = true

[node name="TextObj" type="RichTextLabel" parent="Seletor_obj"]
margin_left = 540.0
margin_top = 89.0
margin_right = 997.0
margin_bottom = 500.0
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Iniciar_proj" to="Iniciar_proj" method="_on_Iniciar_proj_pressed"]
[connection signal="pressed" from="Iniciar_proj" to="Iniciar_proj" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Iniciar_proj" to="Iniciar_proj" method="_on_Reiniciar_pressed"]
[connection signal="item_selected" from="Seletor_obj/ListaObj" to="Seletor_obj" method="_on_ListaObj_item_selected"]
[connection signal="item_selected" from="Seletor_obj/ListaObj" to="Seletor_obj/ListaObj" method="_on_ListaObj_item_selected"]
[connection signal="changed" from="Seletor_obj/QtdSprint" to="Seletor_obj" method="_on_QtdSprint_changed"]
[connection signal="value_changed" from="Seletor_obj/QtdSprint" to="Seletor_obj" method="_on_QtdSprint_value_changed"]
