[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imagens/Background/Mesa.png" type="Texture" id=1]
[ext_resource path="res://Imagens/Cards/QuadroKanban.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110, 231.5 )

[node name="Planejamento" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Mesa" type="Sprite" parent="Background"]
position = Vector2( 513.527, 302.5 )
scale = Vector2( 0.658953, 0.589815 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ToDo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToDo"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="ToDo/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Doing" type="Area2D" parent="."]
position = Vector2( 495, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doing"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Doing/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Done" type="Area2D" parent="."]
position = Vector2( 246, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Done"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Done/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )
