[gd_scene load_steps=12 format=2]

[ext_resource path="res://Imagens/Background/Mesa.png" type="Texture" id=1]
[ext_resource path="res://Imagens/Cards/QuadroKanban.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Btns/Botao_prox.png" type="Texture" id=3]
[ext_resource path="res://styles/tutorial_pop_up.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/menu_plan.gd" type="Script" id=5]
[ext_resource path="res://Imagens/Cards/Info.png" type="Texture" id=6]
[ext_resource path="res://Scripts/tk_pos.gd" type="Script" id=7]
[ext_resource path="res://Scripts/plan.gd" type="Script" id=8]
[ext_resource path="res://styles/btn_encerrar.tres" type="Theme" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110, 231.5 )

[sub_resource type="CircleShape2D" id=2]

[node name="Planejamento" type="Node2D"]
script = ExtResource( 8 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Mesa" type="Sprite" parent="Background"]
position = Vector2( 513.527, 302.5 )
scale = Vector2( 0.658953, 0.589815 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Kanban" type="CanvasLayer" parent="."]
layer = -1

[node name="ToDo" type="Area2D" parent="Kanban"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kanban/ToDo"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Kanban/ToDo/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Doing" type="Area2D" parent="Kanban"]
position = Vector2( 495, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kanban/Doing"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Kanban/Doing/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Done" type="Area2D" parent="Kanban"]
position = Vector2( 246, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kanban/Done"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Kanban/Done/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="ToDo_Label" type="Label" parent="Kanban"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 229.0
margin_top = 123.0
margin_right = 403.0
margin_bottom = 166.0
hint_tooltip = "Atividades não iniciadas"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "TO-DO"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Doing__Label" type="Label" parent="Kanban"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 474.0
margin_top = 122.0
margin_right = 648.0
margin_bottom = 165.0
hint_tooltip = "Atividades em Execução"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "DOING"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Done_Label" type="Label" parent="Kanban"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 722.0
margin_top = 123.0
margin_right = 896.0
margin_bottom = 166.0
hint_tooltip = "Atividades Concluídas"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "DONE"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Cabecalho" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Tempo_plan" type="Label" parent="Cabecalho"]
margin_left = 13.0
margin_top = 16.0
margin_right = 117.0
margin_bottom = 41.0
text = "Tempo: xx seg"
valign = 1

[node name="T_plan" type="Timer" parent="Cabecalho"]
autostart = true

[node name="Info" type="Sprite" parent="Cabecalho"]
position = Vector2( 560, 49 )
scale = Vector2( 0.244822, 0.164358 )
texture = ExtResource( 6 )

[node name="Sprint" type="Label" parent="Cabecalho"]
modulate = Color( 0.909804, 0.0117647, 0.0117647, 1 )
margin_left = 482.0
margin_top = 33.0
margin_right = 639.0
margin_bottom = 67.0
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Sprint x"
align = 1
valign = 1

[node name="CardsPos" type="Area2D" parent="."]
position = Vector2( 92, 521 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardsPos"]
shape = SubResource( 2 )

[node name="Executar" type="TextureButton" parent="."]
margin_left = 935.0
margin_top = 550.0
margin_right = 1015.0
margin_bottom = 590.0
hint_tooltip = "Clique para Executar a Sprint"
mouse_default_cursor_shape = 2

[node name="BotaoProx" type="Sprite" parent="Executar"]
position = Vector2( 40, 20 )
scale = Vector2( 0.180131, 0.199761 )
texture = ExtResource( 3 )

[node name="Encerrar" type="Button" parent="."]
margin_left = 945.0
margin_top = 10.0
margin_right = 1015.0
margin_bottom = 30.0
hint_tooltip = "Clique para encerrar o jogo antecipadamente"
theme = ExtResource( 9 )

[node name="Label" type="Label" parent="Encerrar"]
margin_right = 70.0
margin_bottom = 20.0
text = "Encerrar"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="Popup0" type="PopupDialog" parent="Tutorial"]
margin_left = 25.0
margin_top = 640.0
margin_right = 385.0
margin_bottom = 760.0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="Tutorial/Popup0"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 110.0
text = "O jogo consistirá de duas etapas: Planejamento e Execução.

Essa é a primeira etapa, a de planejamento, onde será utilizado o quadro Kanban, utilizado para gerir as atividades do projeto por meio do acompanhamento."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup1" type="PopupDialog" parent="Tutorial"]
margin_left = 115.0
margin_top = 10.0
margin_right = 475.0
margin_bottom = 235.0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="Tutorial/Popup1"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 215.0
text = "Aqui são apresentados o tempo e a Sprint.

O tempo indica a quantidade de segundos que você terá para montar seu planjemento.
O número da Sprint indicará em qual fase do projeto você está.

Como pode ser observado, o jogo se inicia na Sprint 0. Essa é uma Sprint de inicialição do Projeto, normalmente nessa etapa são definidas as principais entregas do projeto, juntamente ao resultado final do projeto."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup2" type="PopupDialog" parent="Tutorial"]
margin_left = 375.0
margin_top = 200.0
margin_right = 745.0
margin_bottom = 475.0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="Tutorial/Popup2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 365.0
margin_bottom = 265.0
text = "O quadro consiste, geralmente, de 3 colunas indicando em que fase, ou status, se econtram as atividades do projeto, sendo elas:

1. To-Do: Atividades que ainda não foram iniciadas;
2. Doing: Atividades que estão em desenvolvimento;
3. Done: Atividades que foram concluídas.

Esse quadro deve ser atualizado a cada Sprint, pois ele serve como referência rápida para identificação do status das atividades, tanto pelos membros da equipe, quanto para gestores e gerentes de projeto. Dessa forma, atividades inseridas em locais indevidos podem gerar a falsa impressão de que algo não foi inciado, ainda está em desenvolvimento ou já foi concluído."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup3" type="PopupDialog" parent="Tutorial"]
margin_left = 25.0
margin_top = 225.0
margin_right = 385.0
margin_bottom = 480.0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="Tutorial/Popup3"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 245.0
text = "Logo abaixo encontram-se as Task Cards, ou Cartões de Atividade, que são utilizadas no quadro Kanban.

Elas apresentam, de forma sucinta, as atividades que devem ser realizadas para cumprimento do objetivo final do projeto, e são alocadas no quadro conforme a situação e podem ser movimentadas a qualquer momento.

Ao longo do projeto podem surgir novos Cartões ou alguns podem deixar de ser utilizados, conforme mudanças de projeto, para o jogo, entretatno, as atividades e a quantidade estão pré definidas conforme objetivo."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup4" type="PopupDialog" parent="Tutorial"]
margin_left = 750.0
margin_top = 40.0
margin_right = 1015.0
margin_bottom = 150.0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="Tutorial/Popup4"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 100.0
text = "A partir da Sprint 1 aparecerá um botão chamado 'Encerrar', que permitirá que o jogo seja concluído de forma antecipada, independente do status de conclusão real dos objetivos."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup5" type="PopupDialog" parent="Tutorial"]
margin_left = 775.0
margin_top = 480.0
margin_right = 1015.0
margin_bottom = 540.0
theme = ExtResource( 4 )

[node name="Label" type="Label" parent="Tutorial/Popup5"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 235.0
margin_bottom = 50.0
text = "O botão próximo serve para avançar para a etapa de Execução."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="Cabecalho/T_plan" to="Cabecalho" method="_on_T_plan_timeout"]
[connection signal="mouse_entered" from="Cabecalho/Sprint" to="Cabecalho" method="_on_Sprint_mouse_entered"]
[connection signal="mouse_entered" from="Executar" to="." method="_on_Executar_mouse_entered"]
[connection signal="mouse_exited" from="Executar" to="." method="_on_Executar_mouse_exited"]
[connection signal="pressed" from="Executar" to="." method="_on_Executar_pressed"]
[connection signal="pressed" from="Encerrar" to="." method="_on_Encerrar_pressed"]
[connection signal="popup_hide" from="Tutorial/Popup0" to="." method="_on_Popup0_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup1" to="." method="_on_Popup1_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup2" to="." method="_on_Popup2_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup3" to="." method="_on_Popup3_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup4" to="." method="_on_Popup4_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup5" to="." method="_on_Popup5_popup_hide"]
