[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imagens/Background/Mesa.png" type="Texture" id=1]
[ext_resource path="res://Imagens/Cards/QuadroKanban.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Btns/Botao_prox.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Btn_scripts/btn_p3.gd" type="Script" id=4]
[ext_resource path="res://Scripts/menu_plan.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110, 231.5 )

[node name="Planejamento" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Mesa" type="Sprite" parent="Background"]
position = Vector2( 513.527, 302.5 )
scale = Vector2( 0.658953, 0.589815 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Executar" type="TextureButton" parent="."]
margin_left = 936.0
margin_top = 547.0
margin_right = 1015.0
margin_bottom = 585.0
script = ExtResource( 4 )

[node name="BotaoProx" type="Sprite" parent="Executar"]
position = Vector2( 37.25, 20.125 )
scale = Vector2( 0.180131, 0.199761 )
texture = ExtResource( 3 )

[node name="Kanban" type="CanvasLayer" parent="."]

[node name="ToDo" type="Area2D" parent="Kanban"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kanban/ToDo"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Kanban/ToDo/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Doing" type="Area2D" parent="Kanban"]
position = Vector2( 495, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kanban/Doing"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Kanban/Doing/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Done" type="Area2D" parent="Kanban"]
position = Vector2( 246, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kanban/Done"]
position = Vector2( 316, 339.5 )
shape = SubResource( 1 )

[node name="QuadroKanban" type="Sprite" parent="Kanban/Done/CollisionShape2D"]
position = Vector2( -1, 0 )
scale = Vector2( 0.376772, 0.529523 )
texture = ExtResource( 2 )

[node name="Cabecalho" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Tempo_plan" type="Label" parent="Cabecalho"]
margin_left = 11.0
margin_top = 6.0
margin_right = 115.0
margin_bottom = 31.0
text = "Tempo: xx seg"
valign = 1

[node name="Sprint" type="Label" parent="Cabecalho"]
margin_left = 482.0
margin_top = 8.0
margin_right = 639.0
margin_bottom = 42.0
text = "Sprint x"
align = 1
valign = 1

[node name="T_plan" type="Timer" parent="Cabecalho"]
autostart = true

[connection signal="pressed" from="Executar" to="Executar" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Executar" to="Executar" method="_on_Executar_pressed"]
[connection signal="pressed" from="Executar" to="Executar" method="_on_Reiniciar_pressed"]
[connection signal="timeout" from="Cabecalho/T_plan" to="Cabecalho" method="_on_T_plan_timeout"]
