[gd_scene load_steps=19 format=2]

[ext_resource path="res://Imagens/Background/mapa.jpg" type="Texture" id=1]
[ext_resource path="res://Imagens/Background/Mesa.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Btns/Botao_prox.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Btn_scripts/btn_p4.gd" type="Script" id=4]
[ext_resource path="res://Scripts/menu_execucao.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Btn_scripts/btn_campos.gd" type="Script" id=6]
[ext_resource path="res://Scripts/rdn_events.gd" type="Script" id=7]
[ext_resource path="res://styles/pop_up.tres" type="StyleBox" id=8]
[ext_resource path="res://styles/pop_up_btn_hover.tres" type="StyleBox" id=9]
[ext_resource path="res://styles/obj_progress.tres" type="Theme" id=10]
[ext_resource path="res://styles/progress_bar.tres" type="Theme" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66, 308 )

[sub_resource type="ViewportTexture" id=4]

[sub_resource type="ViewportTexture" id=6]

[sub_resource type="Theme" id=5]
WindowDialog/icons/close = SubResource( 4 )
WindowDialog/icons/close_highlight = SubResource( 6 )
WindowDialog/styles/panel = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.894118, 0.898039, 0.788235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.760784, 0.137255, 0.137255, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.94902, 0.945098, 0.764706, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.364706, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id=8]
Button/styles/disabled = SubResource( 10 )
Button/styles/hover = ExtResource( 9 )
Button/styles/normal = ExtResource( 8 )
Button/styles/pressed = SubResource( 9 )

[node name="Execucao" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Mapa" type="Sprite" parent="Background"]
position = Vector2( 578, 302 )
scale = Vector2( 0.446289, 0.398438 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 56, 298 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mesa" type="Sprite" parent="Area2D/CollisionPolygon2D"]
position = Vector2( 4, 1 )
scale = Vector2( 0.084799, 0.568518 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Campos" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Menu_lateral" type="CanvasLayer" parent="Campos"]
script = ExtResource( 5 )

[node name="Dia" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 35.0
text = "Dia: x"
valign = 1

[node name="Tempo_exec" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 40.0
margin_right = 115.0
margin_bottom = 55.0
text = "Tempo: xx seg"
valign = 1

[node name="T_exec" type="Timer" parent="Campos/Menu_lateral"]
autostart = true

[node name="EnergiaText" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 70.0
margin_right = 115.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Energia:"

[node name="EnergiaBar" type="ProgressBar" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 90.0
margin_right = 115.0
margin_bottom = 110.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Energia" type="Label" parent="Campos/Menu_lateral/EnergiaBar"]
margin_right = 105.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 1

[node name="Recursos" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 130.0
margin_right = 120.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Recursos"
align = 1
valign = 1

[node name="LabelMadeira" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 20.0
margin_right = 65.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Madeira:"

[node name="MadeiraBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 35.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Madeira" type="Label" parent="Campos/Menu_lateral/Recursos/MadeiraBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelPedra" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 40.0
margin_right = 65.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Pedra:"

[node name="PedraBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 40.0
margin_right = 115.0
margin_bottom = 55.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Pedra" type="Label" parent="Campos/Menu_lateral/Recursos/PedraBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelAreia" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 60.0
margin_right = 65.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Areia:"

[node name="AreiaBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 60.0
margin_right = 115.0
margin_bottom = 75.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Areia" type="Label" parent="Campos/Menu_lateral/Recursos/AreiaBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelMinerais" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 80.0
margin_right = 65.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Minerais:"

[node name="MineraisBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 80.0
margin_right = 115.0
margin_bottom = 95.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Minerais" type="Label" parent="Campos/Menu_lateral/Recursos/MineraisBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelCarvao" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 100.0
margin_right = 105.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Carvão:"

[node name="CarvaoBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 100.0
margin_right = 115.0
margin_bottom = 115.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Carvao" type="Label" parent="Campos/Menu_lateral/Recursos/CarvaoBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="Materiais" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 260.0
margin_right = 120.0
margin_bottom = 275.0
rect_pivot_offset = Vector2( 140, -20 )
text = "Materiais"
align = 1
valign = 1

[node name="LabelVidro" type="Label" parent="Campos/Menu_lateral/Materiais"]
margin_top = 20.0
margin_right = 65.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Vidro:"

[node name="VidroBar" type="ProgressBar" parent="Campos/Menu_lateral/Materiais"]
margin_left = 65.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 35.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Vidro" type="Label" parent="Campos/Menu_lateral/Materiais/VidroBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 140, -44 )
text = "xx/xx"
align = 1
valign = 2

[node name="Construcoes" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 400.0
margin_right = 120.0
margin_bottom = 415.0
rect_pivot_offset = Vector2( 140, -20 )
text = "Construções"
align = 1
valign = 1

[node name="Casas" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 20.0
margin_right = 105.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Casas: xx"

[node name="Torres" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 40.0
margin_right = 105.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Torres: xx"

[node name="Muros" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 60.0
margin_right = 105.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Muros: xx"

[node name="Fazendas" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 80.0
margin_right = 105.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Fazendas: xx"

[node name="BotaoProx" type="Sprite" parent="Campos/Menu_lateral"]
position = Vector2( 57.551, 600 )
rotation = 1.5708
scale = Vector2( 0.121891, 0.175831 )
texture = ExtResource( 3 )

[node name="Obj_btn" type="TextureButton" parent="Campos/Menu_lateral/BotaoProx"]
margin_left = -220.0
margin_top = -95.0
margin_right = 195.0
margin_bottom = 95.0

[node name="PopObj" type="WindowDialog" parent="Campos/Menu_lateral"]
visible = true
margin_left = 25.0
margin_top = 1000.0
margin_right = 375.0
margin_bottom = 1210.0
theme = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 325.0
margin_bottom = 40.0
text = "Objetivos"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/Menu_lateral/PopObj"]
margin_left = 25.0
margin_top = 40.0
margin_right = 325.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )

[node name="Casa_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 65.0
margin_right = 175.0
margin_bottom = 90.0
text = "Construa x casas"
valign = 1

[node name="Casa_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 65.0
margin_right = 325.0
margin_bottom = 90.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Casa_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1

[node name="Torre_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 100.0
margin_right = 175.0
margin_bottom = 125.0
text = "Construa x torres"
valign = 1

[node name="Torre_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 100.0
margin_right = 325.0
margin_bottom = 125.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Torre_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1

[node name="Muro_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 135.0
margin_right = 175.0
margin_bottom = 160.0
text = "Construa x muros"
valign = 1

[node name="Muro_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 135.0
margin_right = 325.0
margin_bottom = 160.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Muro_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1

[node name="Fazenda_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 170.0
margin_right = 175.0
margin_bottom = 195.0
text = "Construa x fazendas"
valign = 1

[node name="Fazenda_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 170.0
margin_right = 325.0
margin_bottom = 195.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Fazenda_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1

[node name="BtnMadeira" type="TextureButton" parent="Campos"]
margin_left = 163.0
margin_top = 226.0
margin_right = 383.0
margin_bottom = 395.0
__meta__ = {
"_edit_lock_": true
}

[node name="BtnPedra" type="TextureButton" parent="Campos"]
margin_left = 604.0
margin_top = 77.0
margin_right = 753.0
margin_bottom = 151.0
__meta__ = {
"_edit_lock_": true
}

[node name="BtnAreia" type="TextureButton" parent="Campos"]
margin_left = 884.0
margin_top = 114.0
margin_right = 1030.0
margin_bottom = 382.0
__meta__ = {
"_edit_lock_": true
}

[node name="BtnMinerais" type="TextureButton" parent="Campos"]
margin_left = 725.0
margin_top = 254.0
margin_right = 787.0
margin_bottom = 301.0
__meta__ = {
"_edit_lock_": true
}

[node name="BtnVila" type="TextureButton" parent="Campos"]
margin_left = 417.0
margin_top = 181.0
margin_right = 638.0
margin_bottom = 342.0
__meta__ = {
"_edit_lock_": true
}

[node name="BtnCarvao" type="TextureButton" parent="Campos"]
margin_left = 466.0
margin_top = 390.0
margin_right = 726.0
margin_bottom = 482.0
__meta__ = {
"_edit_lock_": true
}

[node name="BtnForja" type="TextureButton" parent="Campos"]
margin_left = 445.0
margin_top = 56.0
margin_right = 510.0
margin_bottom = 123.0
__meta__ = {
"_edit_lock_": true
}

[node name="PopVila" type="WindowDialog" parent="Campos"]
visible = true
margin_left = 26.0
margin_top = 643.0
margin_right = 756.0
margin_bottom = 968.0
theme = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/PopVila"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 705.0
margin_bottom = 40.0
text = "Itens para construção"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila"]
margin_left = 25.0
margin_top = 40.0
margin_right = 705.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnCasa" type="Button" parent="Campos/PopVila"]
margin_left = 25.0
margin_top = 55.0
margin_right = 185.0
margin_bottom = 305.0
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila/BtnCasa"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções que servirão de moradia para a população.

Custo:
10 Madeiras, 4 vidros e 5 Pedras
5 Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila/BtnCasa"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Casa"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila/BtnCasa"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnTorre" type="Button" parent="Campos/PopVila"]
margin_left = 200.0
margin_top = 55.0
margin_right = 360.0
margin_bottom = 305.0
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila/BtnTorre"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções que serão utilizadas pelos guardas para vigiar o vilarejo.

Custo:
[recuros]
x Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila/BtnTorre"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Torre"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila/BtnTorre"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnMuro" type="Button" parent="Campos/PopVila"]
margin_left = 370.0
margin_top = 55.0
margin_right = 530.0
margin_bottom = 305.0
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila/BtnMuro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções que protegerão o vilarejo.

Custo:
[recursos]
x Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila/BtnMuro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Muro"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila/BtnMuro"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnFazenda" type="Button" parent="Campos/PopVila"]
margin_left = 545.0
margin_top = 55.0
margin_right = 705.0
margin_bottom = 305.0
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila/BtnFazenda"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções onde serão produzidos alimentos para a população.

Custo:
[recursos]
x Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila/BtnFazenda"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Fazenda"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila/BtnFazenda"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="PopForja" type="WindowDialog" parent="Campos"]
visible = true
margin_left = 772.0
margin_top = 644.0
margin_right = 1502.0
margin_bottom = 969.0
theme = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/PopForja"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 705.0
margin_bottom = 40.0
text = "Materiais e Ferramentas"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopForja"]
margin_left = 25.0
margin_top = 40.0
margin_right = 705.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnVidro" type="Button" parent="Campos/PopForja"]
margin_left = 30.0
margin_top = 55.0
margin_right = 190.0
margin_bottom = 305.0
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopForja/BtnVidro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Faça vidros para utilizar em suas construções

Custo:
5 areias e 2 carvões
2 Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopForja/BtnVidro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Vidro"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopForja/BtnVidro"]
margin_left = 5.0
margin_top = 33.0
margin_right = 152.0
margin_bottom = 34.0
color = Color( 0.941176, 0, 0, 1 )

[node name="Continuar" type="TextureButton" parent="."]
margin_left = 935.0
margin_top = 550.0
margin_right = 1015.0
margin_bottom = 590.0
script = ExtResource( 4 )

[node name="BotaoProx" type="Sprite" parent="Continuar"]
position = Vector2( 40, 20 )
scale = Vector2( 0.180131, 0.199761 )
texture = ExtResource( 3 )

[connection signal="timeout" from="Campos/Menu_lateral/T_exec" to="Campos/Menu_lateral" method="_on_T_exec_timeout"]
[connection signal="timeout" from="Campos/Menu_lateral/T_exec" to="Campos/Menu_lateral" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Campos/Menu_lateral/BotaoProx/Obj_btn" to="Campos/Menu_lateral" method="_on_Obj_btn_mouse_entered"]
[connection signal="mouse_exited" from="Campos/Menu_lateral/BotaoProx/Obj_btn" to="Campos/Menu_lateral" method="_on_Obj_btn_mouse_exited"]
[connection signal="pressed" from="Campos/Menu_lateral/BotaoProx/Obj_btn" to="Campos/Menu_lateral" method="_on_Obj_btn_pressed"]
[connection signal="popup_hide" from="Campos/Menu_lateral/PopObj" to="Campos/Menu_lateral/PopObj" method="_on_PopVila_popup_hide"]
[connection signal="pressed" from="Campos/BtnMadeira" to="Campos" method="_on_BtnMadeira_pressed"]
[connection signal="pressed" from="Campos/BtnPedra" to="Campos" method="_on_BtnPedra_pressed"]
[connection signal="pressed" from="Campos/BtnAreia" to="Campos" method="_on_BtnAreia_pressed"]
[connection signal="pressed" from="Campos/BtnMinerais" to="Campos" method="_on_BtnMinerais_pressed"]
[connection signal="pressed" from="Campos/BtnVila" to="Campos" method="_on_BtnVila_pressed"]
[connection signal="pressed" from="Campos/BtnCarvao" to="Campos" method="_on_BtnCarvao_pressed"]
[connection signal="pressed" from="Campos/BtnForja" to="Campos" method="_on_BtnForja_pressed"]
[connection signal="popup_hide" from="Campos/PopVila" to="Campos/PopVila" method="_on_PopVila_popup_hide"]
[connection signal="pressed" from="Campos/PopVila/BtnCasa" to="Campos" method="_on_BtnCasa_pressed"]
[connection signal="popup_hide" from="Campos/PopForja" to="Campos/PopForja" method="_on_PopVila_popup_hide"]
[connection signal="pressed" from="Campos/PopForja/BtnVidro" to="Campos" method="_on_BtnVidro_pressed"]
[connection signal="pressed" from="Continuar" to="Continuar" method="_on_Continuar_pressed"]
