[gd_scene load_steps=21 format=2]

[ext_resource path="res://Imagens/Background/mapa.jpg" type="Texture" id=1]
[ext_resource path="res://Imagens/Background/Mesa.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Btns/Botao_prox.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Btn_scripts/btn_p4.gd" type="Script" id=4]
[ext_resource path="res://Scripts/menu_execucao.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Btn_scripts/btn_campos.gd" type="Script" id=6]
[ext_resource path="res://Scripts/exec.gd" type="Script" id=7]
[ext_resource path="res://styles/pop_up.tres" type="StyleBox" id=8]
[ext_resource path="res://styles/pop_up_btn_hover.tres" type="StyleBox" id=9]
[ext_resource path="res://styles/obj_progress.tres" type="Theme" id=10]
[ext_resource path="res://styles/progress_bar.tres" type="Theme" id=11]
[ext_resource path="res://styles/exec_pop_up.tres" type="Theme" id=12]
[ext_resource path="res://styles/tutorial_pop_up.tres" type="Theme" id=13]
[ext_resource path="res://Imagens/Outros/Folhinhas E.png" type="Texture" id=14]
[ext_resource path="res://Imagens/Outros/Folhinhas D.png" type="Texture" id=15]
[ext_resource path="res://styles/btn_encerrar.tres" type="Theme" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66, 308 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.894118, 0.898039, 0.788235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.760784, 0.137255, 0.137255, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.94902, 0.945098, 0.764706, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.364706, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id=8]
Button/styles/disabled = SubResource( 10 )
Button/styles/hover = ExtResource( 9 )
Button/styles/normal = ExtResource( 8 )
Button/styles/pressed = SubResource( 9 )

[node name="Execucao" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Mapa" type="Sprite" parent="Background"]
position = Vector2( 578, 302 )
scale = Vector2( 0.446289, 0.398438 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 56, 298 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mesa" type="Sprite" parent="Area2D/CollisionPolygon2D"]
position = Vector2( 4, 1 )
scale = Vector2( 0.084799, 0.568518 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Campos" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Menu_lateral" type="CanvasLayer" parent="Campos"]
script = ExtResource( 5 )

[node name="Sprint" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 10.0
margin_right = 115.0
margin_bottom = 25.0
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Sprint: x"
valign = 1

[node name="Dia" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 30.0
margin_right = 115.0
margin_bottom = 45.0
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Dia: x"
valign = 1

[node name="Tempo_exec" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 50.0
margin_right = 115.0
margin_bottom = 65.0
text = "Tempo: xx seg"
valign = 1

[node name="T_exec" type="Timer" parent="Campos/Menu_lateral"]
autostart = true

[node name="EnergiaText" type="Label" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 80.0
margin_right = 115.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Energia:"

[node name="EnergiaBar" type="ProgressBar" parent="Campos/Menu_lateral"]
margin_left = 10.0
margin_top = 100.0
margin_right = 115.0
margin_bottom = 120.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Energia" type="Label" parent="Campos/Menu_lateral/EnergiaBar"]
margin_right = 105.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 1

[node name="FolhinhasD" type="Sprite" parent="Campos/Menu_lateral/EnergiaBar/Energia"]
modulate = Color( 0.658824, 1, 0.431373, 1 )
position = Vector2( 105, 20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 15 )

[node name="FolhinhasE" type="Sprite" parent="Campos/Menu_lateral/EnergiaBar/Energia"]
modulate = Color( 0.658824, 1, 0.431373, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="Recursos" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 130.0
margin_right = 120.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Recursos"
align = 1
valign = 1

[node name="LabelMadeira" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 20.0
margin_right = 65.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Madeira:"

[node name="MadeiraBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 35.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Madeira" type="Label" parent="Campos/Menu_lateral/Recursos/MadeiraBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelPedra" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 40.0
margin_right = 65.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Pedra:"

[node name="PedraBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 40.0
margin_right = 115.0
margin_bottom = 55.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Pedra" type="Label" parent="Campos/Menu_lateral/Recursos/PedraBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelAreia" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 60.0
margin_right = 65.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Areia:"

[node name="AreiaBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 60.0
margin_right = 115.0
margin_bottom = 75.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Areia" type="Label" parent="Campos/Menu_lateral/Recursos/AreiaBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelMinerais" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 80.0
margin_right = 65.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Minerais:"

[node name="MineraisBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 80.0
margin_right = 115.0
margin_bottom = 95.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Minerais" type="Label" parent="Campos/Menu_lateral/Recursos/MineraisBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelCarvao" type="Label" parent="Campos/Menu_lateral/Recursos"]
margin_top = 100.0
margin_right = 105.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( -115, 211 )
text = "Carvão:"

[node name="CarvaoBar" type="ProgressBar" parent="Campos/Menu_lateral/Recursos"]
margin_left = 65.0
margin_top = 100.0
margin_right = 115.0
margin_bottom = 115.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Carvao" type="Label" parent="Campos/Menu_lateral/Recursos/CarvaoBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( -115, 211 )
text = "xx/xx"
align = 1
valign = 2

[node name="Materiais" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 260.0
margin_right = 120.0
margin_bottom = 275.0
rect_pivot_offset = Vector2( 140, -20 )
text = "Materiais"
align = 1
valign = 1

[node name="LabelVidro" type="Label" parent="Campos/Menu_lateral/Materiais"]
margin_top = 20.0
margin_right = 65.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Vidro:"

[node name="VidroBar" type="ProgressBar" parent="Campos/Menu_lateral/Materiais"]
margin_left = 65.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 35.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Vidro" type="Label" parent="Campos/Menu_lateral/Materiais/VidroBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 140, -44 )
text = "xx/xx"
align = 1
valign = 2

[node name="LabelMoeda" type="Label" parent="Campos/Menu_lateral/Materiais"]
margin_top = 40.0
margin_right = 65.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Moeda:"

[node name="MoedaBar" type="ProgressBar" parent="Campos/Menu_lateral/Materiais"]
margin_left = 65.0
margin_top = 40.0
margin_right = 115.0
margin_bottom = 55.0
theme = ExtResource( 11 )
max_value = 10.0
step = 1.0
rounded = true
percent_visible = false

[node name="Moeda" type="Label" parent="Campos/Menu_lateral/Materiais/MoedaBar"]
margin_right = 50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 140, -44 )
text = "xx/xx"
align = 1
valign = 2

[node name="Conhecimento" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 345.0
margin_right = 120.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 140, -20 )
text = "Conhecimento"
align = 1
valign = 1

[node name="Nivel" type="Label" parent="Campos/Menu_lateral/Conhecimento"]
margin_top = 20.0
margin_right = 105.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Nível: x"

[node name="Construcoes" type="Label" parent="Campos/Menu_lateral"]
margin_left = 5.0
margin_top = 400.0
margin_right = 120.0
margin_bottom = 415.0
rect_pivot_offset = Vector2( 140, -20 )
text = "Construções"
align = 1
valign = 1

[node name="Casas" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 20.0
margin_right = 105.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Casas: xx"

[node name="Torres" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 40.0
margin_right = 105.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Torres: xx"

[node name="Muros" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 60.0
margin_right = 105.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Muros: xx"

[node name="Fazendas" type="Label" parent="Campos/Menu_lateral/Construcoes"]
margin_top = 80.0
margin_right = 105.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 140, -44 )
text = "Fazendas: xx"

[node name="Obj_btn" type="TextureButton" parent="Campos/Menu_lateral"]
margin_left = 45.0
margin_top = 575.0
margin_right = 75.0
margin_bottom = 625.0
hint_tooltip = "Objetivos do Projeto"
mouse_default_cursor_shape = 2

[node name="BotaoObj" type="Sprite" parent="Campos/Menu_lateral/Obj_btn"]
position = Vector2( 15, 26.816 )
rotation = 1.5708
scale = Vector2( 0.121891, 0.175831 )
texture = ExtResource( 3 )

[node name="PopObj" type="WindowDialog" parent="Campos/Menu_lateral"]
visible = true
margin_left = 25.0
margin_top = 1000.0
margin_right = 375.0
margin_bottom = 1220.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 325.0
margin_bottom = 40.0
text = "Objetivos"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/Menu_lateral/PopObj"]
margin_left = 25.0
margin_top = 40.0
margin_right = 325.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )

[node name="Casa_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 65.0
margin_right = 175.0
margin_bottom = 90.0
text = "Construa x casas"
valign = 1

[node name="Casa_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 65.0
margin_right = 325.0
margin_bottom = 90.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Casa_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Torre_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 135.0
margin_right = 175.0
margin_bottom = 160.0
text = "Construa x torres"
valign = 1

[node name="Torre_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 135.0
margin_right = 325.0
margin_bottom = 160.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Torre_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Muro_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 100.0
margin_right = 175.0
margin_bottom = 125.0
text = "Construa x muros"
valign = 1

[node name="Muro_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 100.0
margin_right = 325.0
margin_bottom = 125.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Muro_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Fazenda_obj" type="Label" parent="Campos/Menu_lateral/PopObj"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 170.0
margin_right = 175.0
margin_bottom = 195.0
text = "Construa x fazendas"
valign = 1

[node name="Fazenda_progress" type="ProgressBar" parent="Campos/Menu_lateral/PopObj"]
margin_left = 185.0
margin_top = 170.0
margin_right = 325.0
margin_bottom = 195.0
theme = ExtResource( 10 )
percent_visible = false

[node name="Label" type="Label" parent="Campos/Menu_lateral/PopObj/Fazenda_progress"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 140.0
margin_bottom = 25.0
text = "xx/xx"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="BtnMadeira" type="TextureButton" parent="Campos"]
margin_left = 190.0
margin_top = 245.0
margin_right = 340.0
margin_bottom = 365.0
hint_tooltip = "Clique para conseguir Madeira"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnPedra" type="TextureButton" parent="Campos"]
margin_left = 600.0
margin_top = 75.0
margin_right = 750.0
margin_bottom = 155.0
hint_tooltip = "Clique para conseguir Pedra"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnAreia" type="TextureButton" parent="Campos"]
margin_left = 900.0
margin_top = 155.0
margin_right = 1010.0
margin_bottom = 365.0
hint_tooltip = "Clique para conseguir Areia"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnMinerais" type="TextureButton" parent="Campos"]
margin_left = 725.0
margin_top = 250.0
margin_right = 785.0
margin_bottom = 300.0
hint_tooltip = "Clique para conseguir Minerais"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnCarvao" type="TextureButton" parent="Campos"]
margin_left = 475.0
margin_top = 395.0
margin_right = 700.0
margin_bottom = 495.0
hint_tooltip = "Clique para conseguir Carvão"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnVila" type="TextureButton" parent="Campos"]
margin_left = 420.0
margin_top = 190.0
margin_right = 650.0
margin_bottom = 340.0
hint_tooltip = "Clique para selecionar a Construção que será feita"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnForja" type="TextureButton" parent="Campos"]
margin_left = 445.0
margin_top = 60.0
margin_right = 510.0
margin_bottom = 125.0
hint_tooltip = "Clique para selecionar o Material que será forjado"
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="PopVila1" type="WindowDialog" parent="Campos"]
visible = true
margin_left = 25.0
margin_top = 645.0
margin_right = 755.0
margin_bottom = 970.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/PopVila1"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 705.0
margin_bottom = 40.0
text = "Itens para construção"
align = 1
valign = 1

[node name="Pagina" type="TextureButton" parent="Campos/PopVila1"]
margin_left = 665.0
margin_top = 15.0
margin_right = 705.0
margin_bottom = 35.0
mouse_default_cursor_shape = 2

[node name="BotaoProx" type="Sprite" parent="Campos/PopVila1/Pagina"]
scale = Vector2( 0.09, 0.1 )
texture = ExtResource( 3 )
centered = false

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila1"]
margin_left = 25.0
margin_top = 40.0
margin_right = 705.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnCasa" type="Button" parent="Campos/PopVila1"]
margin_left = 200.0
margin_top = 55.0
margin_right = 360.0
margin_bottom = 305.0
hint_tooltip = "Clique para construir uma Casa"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila1/BtnCasa"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções que servirão de moradia para a população.

Custo:
8 Madeiras, 4 vidros e 5 Pedras
5 Energias

Conhecimento:
Nível: 2"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila1/BtnCasa"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Casa"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila1/BtnCasa"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnMuro" type="Button" parent="Campos/PopVila1"]
margin_left = 25.0
margin_top = 55.0
margin_right = 185.0
margin_bottom = 305.0
hint_tooltip = "Clique para construir um Muro"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila1/BtnMuro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções que protegerão o vilarejo.

Custo:
4 Pedras e 2 Madeiras
2 Energias

Conhecimento:
Nível: 1"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila1/BtnMuro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Muro"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila1/BtnMuro"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnTorre" type="Button" parent="Campos/PopVila1"]
margin_left = 370.0
margin_top = 55.0
margin_right = 530.0
margin_bottom = 305.0
hint_tooltip = "Clique para construir uma Torre"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila1/BtnTorre"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções que serão utilizadas pelos guardas para vigiar o vilarejo.

Custo:
12 Pedras, 6 Madeiras e 5 Vidros
6 Energias

Conhecimento:
Nível: 3"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila1/BtnTorre"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Torre"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila1/BtnTorre"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnFazenda" type="Button" parent="Campos/PopVila1"]
margin_left = 545.0
margin_top = 55.0
margin_right = 705.0
margin_bottom = 305.0
hint_tooltip = "Clique para construir uma Fazenda"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila1/BtnFazenda"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Construções onde serão produzidos alimentos para a população.

Custo:
12 Madeiras, 4 Vidros e 4 Pedras
6 Energias

Conhecimento:
Nível: 4"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila1/BtnFazenda"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Fazenda"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila1/BtnFazenda"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="PopVila2" type="WindowDialog" parent="Campos"]
visible = true
margin_left = 1175.0
margin_top = 645.0
margin_right = 1740.0
margin_bottom = 970.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/PopVila2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 535.0
margin_bottom = 40.0
text = "Melhorias"
align = 1
valign = 1

[node name="Pagina" type="TextureButton" parent="Campos/PopVila2"]
margin_left = 495.0
margin_top = 15.0
margin_right = 535.0
margin_bottom = 35.0
mouse_default_cursor_shape = 2

[node name="BotaoProx" type="Sprite" parent="Campos/PopVila2/Pagina"]
scale = Vector2( 0.09, 0.1 )
texture = ExtResource( 3 )
centered = false

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila2"]
margin_left = 25.0
margin_top = 40.0
margin_right = 535.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnRecursos" type="Button" parent="Campos/PopVila2"]
margin_left = 25.0
margin_top = 55.0
margin_right = 185.0
margin_bottom = 305.0
hint_tooltip = "Clique para aumentar o Limite de Recursos"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila2/BtnRecursos"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Aumente o limite do armazenamento de seus recursos.

Obs: O aumento será aleatório (1 ~3) para cada recurso

Custo:
8 Moedas
4 Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila2/BtnRecursos"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Recursos"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila2/BtnRecursos"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnMateriais" type="Button" parent="Campos/PopVila2"]
margin_left = 200.0
margin_top = 55.0
margin_right = 360.0
margin_bottom = 305.0
hint_tooltip = "Clique para aumentar o Limite de Materiais"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila2/BtnMateriais"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Aumente o limite do armazenamento de seus materiais.

Obs: O aumento será aleatório (1 ~3) para cada material

Custo:
4 Moedas
2 Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila2/BtnMateriais"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Materiais"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila2/BtnMateriais"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnConhecimento" type="Button" parent="Campos/PopVila2"]
margin_left = 375.0
margin_top = 55.0
margin_right = 535.0
margin_bottom = 305.0
hint_tooltip = "Clique para aumentar o Nível de Conhecimento"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopVila2/BtnConhecimento"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Adquira conhecimento e desbloqueie:

Conhecimento II - Casa
Conhecimento III - Torre
Conhecimento IV - Fazenda

Custo:
3 Moedas * nivel
2 Energias * nivel"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopVila2/BtnConhecimento"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Conhecimento"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopVila2/BtnConhecimento"]
margin_left = 5.0
margin_top = 30.0
margin_right = 155.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="PopForja" type="WindowDialog" parent="Campos"]
visible = true
margin_left = 770.0
margin_top = 645.0
margin_right = 1160.0
margin_bottom = 970.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Titulo" type="Label" parent="Campos/PopForja"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 25.0
margin_top = 15.0
margin_right = 360.0
margin_bottom = 40.0
text = "Materiais e Moedas"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopForja"]
margin_left = 25.0
margin_top = 40.0
margin_right = 360.0
margin_bottom = 41.0
color = Color( 0.941176, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnVidro" type="Button" parent="Campos/PopForja"]
margin_left = 25.0
margin_top = 55.0
margin_right = 185.0
margin_bottom = 305.0
hint_tooltip = "Clique para fazer Vidro"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopForja/BtnVidro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Faça vidros para utilizar em suas construções

Custo:
5 Areias e 2 Carvões
2 Energias"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopForja/BtnVidro"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Vidro"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopForja/BtnVidro"]
margin_left = 5.0
margin_top = 30.0
margin_right = 152.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="BtnMoeda" type="Button" parent="Campos/PopForja"]
margin_left = 200.0
margin_top = 55.0
margin_right = 360.0
margin_bottom = 305.0
hint_tooltip = "Clique para fazer Moeda"
theme = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetalheText" type="Label" parent="Campos/PopForja/BtnMoeda"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 245.0
text = "Faça moedas para realizar trocas ou adquirir conhecimento

Custo:
1 Mineral e 2 Carvões
1 Energia"
align = 1
autowrap = true

[node name="ItemText" type="Label" parent="Campos/PopForja/BtnMoeda"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
text = "Moeda"
align = 1
valign = 1

[node name="LinhaVermelha" type="ColorRect" parent="Campos/PopForja/BtnMoeda"]
margin_left = 5.0
margin_top = 30.0
margin_right = 152.0
margin_bottom = 31.0
color = Color( 0.941176, 0, 0, 1 )

[node name="Continuar" type="TextureButton" parent="."]
margin_left = 935.0
margin_top = 550.0
margin_right = 1015.0
margin_bottom = 590.0
mouse_default_cursor_shape = 2
script = ExtResource( 4 )

[node name="BotaoProx" type="Sprite" parent="Continuar"]
position = Vector2( 40, 20 )
scale = Vector2( 0.180131, 0.199761 )
texture = ExtResource( 3 )

[node name="Encerrar" type="Button" parent="."]
margin_left = 945.0
margin_top = 10.0
margin_right = 1015.0
margin_bottom = 30.0
hint_tooltip = "Clique para encerrar o jogo antecipadamente"
theme = ExtResource( 16 )

[node name="Label" type="Label" parent="Encerrar"]
margin_right = 70.0
margin_bottom = 20.0
text = "Encerrar"
align = 1
valign = 1

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="Popup0" type="PopupDialog" parent="Tutorial"]
visible = true
margin_left = 400.0
margin_top = 1000.0
margin_right = 730.0
margin_bottom = 1085.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup0"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 325.0
margin_bottom = 75.0
text = "Para fechar o ciclo, temos a etapa de execução, que é onde ocorrerá todo o esforço para a evolução do projeto, conforme organizado na etapa de planejamento."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup1" type="PopupDialog" parent="Tutorial"]
margin_left = 135.0
margin_top = 5.0
margin_right = 595.0
margin_bottom = 210.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup1"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 455.0
margin_bottom = 195.0
text = "No menu ao lado, estão presentes todos os pontos relevantes sobre o projeto, separados em seções.

Aqui, as primeiras informações indicadas são o número da Sprint, o dia da Sprint e o tempo restante para executar as atividades diárias.
Lembre-se que, neste jogo, cada Sprint possui 4 dias.

Logo abaixo está apresentada a Energia, que sao os 'Pontos de Ação' do jogo, utilizada para a coleta dos recuros e para confecção de materiais e construções. Ao início de cada novo dia, a quantidade de Energia é reposta completamente."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup2" type="PopupDialog" parent="Tutorial"]
margin_left = 135.0
margin_top = 125.0
margin_right = 495.0
margin_bottom = 350.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 215.0
text = "As duas próximas seções mostram a quantidade de itens possuídos que poderão ser utilizados ao longo da fase de execução.

- Todos os itens em 'Recursos' podem ser obtidos clicando nos campos presentes no mapa.
- Todos os itens em 'Materiais' podem ser feitos através da 'Forja' utilizando recursos, que serão transformados no determinado material.

Em ambas as situações há um limite do que pode ser obtido ou construído."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup3" type="PopupDialog" parent="Tutorial"]
margin_left = 135.0
margin_top = 345.0
margin_right = 395.0
margin_bottom = 550.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup3"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 255.0
margin_bottom = 195.0
text = "As duas últimas seções mostram o nível de conhecimento do vilarejo e a quantidade de construções realizadas.

O nível de conhecimento determina queal tipo de construção que poderá ser feita.

As construções estão atreladas ao objetivo selecionado e podem ser escolhidas clicando na 'Vila'."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup4" type="PopupDialog" parent="Tutorial"]
margin_left = 135.0
margin_top = 500.0
margin_right = 395.0
margin_bottom = 595.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup4"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 255.0
margin_bottom = 85.0
text = "Ao final do Menu há um botão que exibirá os Objetivos, mostrando o que deve ser feito e quanto ainda falta para que sejam completados."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup5" type="PopupDialog" parent="Tutorial"]
margin_left = 350.0
margin_top = 175.0
margin_right = 720.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( -524, -10 )
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup5"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 365.0
margin_bottom = 180.0
text = "Para obter os recursos, alguns campos no mapa poderão ser clicados.

Sempre que clicar em 1 campo, 1 energia será gasta e uma quantidade entre 1 e 3 recursos poderá ser obtida de forma randômica.

Os campos destacados em vermelho podem ser utuilizados para obtenção dos recursos, conforme descrição."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceMadeira" type="ReferenceRect" parent="Tutorial/Popup5"]
margin_left = -160.0
margin_top = 70.0
margin_right = -10.0
margin_bottom = 190.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup5/ReferenceMadeira"]
margin_top = -30.0
margin_right = 150.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup5/ReferenceMadeira/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 150.0
margin_bottom = 25.0
text = "Madeira"
align = 1
valign = 1

[node name="ReferencePedra" type="ReferenceRect" parent="Tutorial/Popup5"]
margin_left = 250.0
margin_top = -100.0
margin_right = 400.0
margin_bottom = -20.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup5/ReferencePedra"]
margin_top = -30.0
margin_right = 150.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup5/ReferencePedra/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 150.0
margin_bottom = 25.0
text = "Pedra"
align = 1
valign = 1

[node name="ReferenceAreia" type="ReferenceRect" parent="Tutorial/Popup5"]
margin_left = 550.0
margin_top = -20.0
margin_right = 660.0
margin_bottom = 190.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup5/ReferenceAreia"]
margin_top = -30.0
margin_right = 110.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup5/ReferenceAreia/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 110.0
margin_bottom = 25.0
text = "Areia"
align = 1
valign = 1

[node name="ReferenceMinerais" type="ReferenceRect" parent="Tutorial/Popup5"]
margin_left = 375.0
margin_top = 75.0
margin_right = 435.0
margin_bottom = 125.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup5/ReferenceMinerais"]
margin_top = -30.0
margin_right = 60.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup5/ReferenceMinerais/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 60.0
margin_bottom = 25.0
text = "Minerais"
align = 1
valign = 1

[node name="ReferenceCarvao" type="ReferenceRect" parent="Tutorial/Popup5"]
margin_left = 125.0
margin_top = 220.0
margin_right = 350.0
margin_bottom = 320.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup5/ReferenceCarvao"]
margin_top = -30.0
margin_right = 225.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup5/ReferenceCarvao/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 225.0
margin_bottom = 25.0
text = "Carvão"
align = 1
valign = 1

[node name="Popup6" type="PopupDialog" parent="Tutorial"]
margin_left = 70.0
margin_top = 15.0
margin_right = 430.0
margin_bottom = 185.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup6"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 145.0
text = "Para a criação de Materiais, deve-se selecionar a forja.

Ao fazer isso, será aberta uma tela contendo os itens que poderão ser criados, com a indicação de quantos recursos e energias deverão ser gastos.

Enquanto não houver a quantidade mínima de recursos ou energia necessária, ou os limites tiverem sido atingidos, os botões estarão bloqueados."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceForja" type="ReferenceRect" parent="Tutorial/Popup6"]
margin_left = 375.0
margin_top = 45.0
margin_right = 440.0
margin_bottom = 110.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup6/ReferenceForja"]
margin_top = -30.0
margin_right = 65.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup6/ReferenceForja/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 65.0
margin_bottom = 25.0
text = "Forja"
align = 1
valign = 1

[node name="Popup7" type="PopupDialog" parent="Tutorial"]
margin_left = 250.0
margin_top = 200.0
margin_right = 410.0
margin_bottom = 310.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup7"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 155.0
margin_bottom = 100.0
text = "O último tipo de campo é o Vilarejo, onde poderão ser selecionadas as construções."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceVila" type="ReferenceRect" parent="Tutorial/Popup7"]
margin_left = 170.0
margin_top = -10.0
margin_right = 400.0
margin_bottom = 140.0
border_color = Color( 0.796078, 0.0745098, 0.0745098, 1 )
border_width = 1.5
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Tutorial/Popup7/ReferenceVila"]
margin_top = -30.0
margin_right = 230.0
margin_bottom = -5.0
color = Color( 0.988235, 0.992157, 0.94902, 1 )

[node name="Label" type="Label" parent="Tutorial/Popup7/ReferenceVila/ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 230.0
margin_bottom = 25.0
text = "Vilarejo"
align = 1
valign = 1

[node name="Popup8" type="PopupDialog" parent="Tutorial"]
margin_left = 145.0
margin_top = 50.0
margin_right = 555.0
margin_bottom = 135.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup8"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 405.0
margin_bottom = 75.0
text = "A tela de seleção de construções possui 2 páginas e funciona de forma bem similar a de Materiais, ou seja, apresenta o que é necessário para cada item e bloqueia a seleção conforme disponibilidade de recursos, materiais e energia."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup9" type="PopupDialog" parent="Tutorial"]
margin_left = 145.0
margin_top = 50.0
margin_right = 705.0
margin_bottom = 135.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup9"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 555.0
margin_bottom = 60.0
text = "A segunda tela, mostra as melhorias que podem ser feitas e poderão auxiliar no jogo.

Ambas para aumentar os limites são completamente opcionais.
A melhoria de conhecimento é necessárias para desbloquear as construções."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup10" type="PopupDialog" parent="Tutorial"]
margin_left = 755.0
margin_top = 40.0
margin_right = 1015.0
margin_bottom = 125.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup10"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 255.0
margin_bottom = 75.0
text = "De forma semelhante à etapa de planejamento, a partir da Sprint 1 será disponibilizado um botão para encerrar o jogo de forma antecipada."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup11" type="PopupDialog" parent="Tutorial"]
margin_left = 655.0
margin_top = 390.0
margin_right = 1015.0
margin_bottom = 545.0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="Tutorial/Popup11"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 5.0
margin_top = 10.0
margin_right = 355.0
margin_bottom = 145.0
text = "Nessa etapa o botão próximo poderá realizar 3 ações:

1. Enquanto houver dias na Sprint, ao clicar no botão, o dia será passado;
2. Se estiver no dia 4 e ainda houver Sprints para realizar, voltará para a etapa de Planejamento;
3. Se estiver no dia 4 e na última Sprint, encerrará o jogo e você receberá seu Feedback."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="mouse_entered" from="Campos/Menu_lateral/Sprint" to="." method="_on_Sprint_mouse_entered"]
[connection signal="mouse_entered" from="Campos/Menu_lateral/Dia" to="." method="_on_Dia_mouse_entered"]
[connection signal="timeout" from="Campos/Menu_lateral/T_exec" to="Campos/Menu_lateral" method="_on_T_exec_timeout"]
[connection signal="timeout" from="Campos/Menu_lateral/T_exec" to="Campos/Menu_lateral" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Campos/Menu_lateral/Obj_btn" to="Campos/Menu_lateral" method="_on_Obj_btn_mouse_entered"]
[connection signal="mouse_exited" from="Campos/Menu_lateral/Obj_btn" to="Campos/Menu_lateral" method="_on_Obj_btn_mouse_exited"]
[connection signal="pressed" from="Campos/Menu_lateral/Obj_btn" to="Campos/Menu_lateral" method="_on_Obj_btn_pressed"]
[connection signal="pressed" from="Campos/BtnMadeira" to="Campos" method="_on_BtnMadeira_pressed"]
[connection signal="pressed" from="Campos/BtnPedra" to="Campos" method="_on_BtnPedra_pressed"]
[connection signal="pressed" from="Campos/BtnAreia" to="Campos" method="_on_BtnAreia_pressed"]
[connection signal="pressed" from="Campos/BtnMinerais" to="Campos" method="_on_BtnMinerais_pressed"]
[connection signal="pressed" from="Campos/BtnCarvao" to="Campos" method="_on_BtnCarvao_pressed"]
[connection signal="pressed" from="Campos/BtnVila" to="Campos" method="_on_BtnVila_pressed"]
[connection signal="pressed" from="Campos/BtnForja" to="Campos" method="_on_BtnForja_pressed"]
[connection signal="mouse_entered" from="Campos/PopVila1/Pagina" to="Campos" method="_on_Pagina_mouse_entered"]
[connection signal="mouse_exited" from="Campos/PopVila1/Pagina" to="Campos" method="_on_Pagina_mouse_exited"]
[connection signal="pressed" from="Campos/PopVila1/Pagina" to="Campos" method="_on_Pagina_pressed"]
[connection signal="pressed" from="Campos/PopVila1/BtnCasa" to="Campos" method="_on_BtnCasa_pressed"]
[connection signal="pressed" from="Campos/PopVila1/BtnMuro" to="Campos" method="_on_BtnMuro_pressed"]
[connection signal="pressed" from="Campos/PopVila1/BtnTorre" to="Campos" method="_on_BtnTorre_pressed"]
[connection signal="pressed" from="Campos/PopVila1/BtnFazenda" to="Campos" method="_on_BtnFazenda_pressed"]
[connection signal="mouse_entered" from="Campos/PopVila2/Pagina" to="Campos" method="_on_Pagina_mouse_entered"]
[connection signal="mouse_exited" from="Campos/PopVila2/Pagina" to="Campos" method="_on_Pagina_mouse_exited"]
[connection signal="pressed" from="Campos/PopVila2/Pagina" to="Campos" method="_on_Pagina_pressed"]
[connection signal="pressed" from="Campos/PopVila2/BtnRecursos" to="Campos" method="_on_BtnRecursos_pressed"]
[connection signal="pressed" from="Campos/PopVila2/BtnMateriais" to="Campos" method="_on_BtnMateriais_pressed"]
[connection signal="pressed" from="Campos/PopVila2/BtnConhecimento" to="Campos" method="_on_BtnConhecimento_pressed"]
[connection signal="pressed" from="Campos/PopForja/BtnVidro" to="Campos" method="_on_BtnVidro_pressed"]
[connection signal="pressed" from="Campos/PopForja/BtnMoeda" to="Campos" method="_on_BtnMoeda_pressed"]
[connection signal="mouse_entered" from="Continuar" to="Continuar" method="_on_Continuar_mouse_entered"]
[connection signal="mouse_exited" from="Continuar" to="Continuar" method="_on_Continuar_mouse_exited"]
[connection signal="pressed" from="Continuar" to="Continuar" method="_on_Continuar_pressed"]
[connection signal="pressed" from="Encerrar" to="." method="_on_Encerrar_pressed"]
[connection signal="popup_hide" from="Tutorial/Popup0" to="." method="_on_Popup0_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup1" to="." method="_on_Popup1_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup2" to="." method="_on_Popup2_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup3" to="." method="_on_Popup3_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup4" to="." method="_on_Popup4_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup5" to="." method="_on_Popup5_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup6" to="." method="_on_Popup6_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup7" to="." method="_on_Popup7_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup8" to="." method="_on_Popup8_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup9" to="." method="_on_Popup9_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup10" to="." method="_on_Popup10_popup_hide"]
[connection signal="popup_hide" from="Tutorial/Popup11" to="." method="_on_Popup11_popup_hide"]
