; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Container",
"class": "Arrastavel",
"language": "GDScript",
"path": "res://Scripts/dnd.gd"
} ]
_global_script_class_icons={
"Arrastavel": ""
}

[application]

config/name="Agile Village"
run/main_scene="res://Telas/1-MenuInicial.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVar="*res://Scripts/Singleton/global_var.gd"
BackgroundMusic="*res://Objetos/BackgroundMusic.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
